# OpenDataPortaal

src/: OpenKamer.sln  readme.md
src/OpenKamer.DataModel/: Feed.cs  tkData-v1-0.cs
src/OpenKamer.DataModel/XSD/: tkData-v1-0-activiteit.xsd  tkData-v1-0-activiteitactor.xsd  tkData-v1-0-agendapunt.xsd  tkData-v1-0-base.xsd  tkData-v1-0-besluit.xsd  tkData-v1-0-commissie.xsd  tkData-v1-0-commissiecontactinformatie.xsd  tkData-v1-0-commissiezetel.xsd  tkData-v1-0-commissiezetelvastpersoon.xsd  tkData-v1-0-commissiezetelvastvacature.xsd  tkData-v1-0-commissiezetelvervangerpersoon.xsd  tkData-v1-0-commissiezetelvervangervacature.xsd  tkData-v1-0-document.xsd  tkData-v1-0-documentactor.xsd  tkData-v1-0-documentversie.xsd  tkData-v1-0-fractie.xsd  tkData-v1-0-fractieaanvullendgegeven.xsd  tkData-v1-0-fractiezetel.xsd  tkData-v1-0-fractiezetelpersoon.xsd  tkData-v1-0-fractiezetelvacature.xsd  tkData-v1-0-identiteit.xsd  tkData-v1-0-iso-8601.xsd  tkData-v1-0-kamerstukdossier.xsd  tkData-v1-0-persoon.xsd  tkData-v1-0-persooncontactinformatie.xsd  tkData-v1-0-persoongeschenk.xsd  tkData-v1-0-persoonloopbaan.xsd  tkData-v1-0-persoonnevenfunctie.xsd  tkData-v1-0-persoonnevenfunctieinkomsten.xsd  tkData-v1-0-persoononderwijs.xsd  tkData-v1-0-persoonreis.xsd  tkData-v1-0-reservering.xsd  tkData-v1-0-resource.xsd  tkData-v1-0-stemming.xsd  tkData-v1-0-vergadering.xsd  (+5 more)
src/OpenKamer.LogicControllers/: EntityController.cs  FeedController.cs  OpenKamer.LogicControllers.csproj  triplejoin.txt
src/OpenKamer.LogicControllers/Properties/: launchSettings.json
src/OpenKamer.LogicControllers/Web/: Collections.cs  Documenten.cs  Doucumenten.cs  Fracties.cs  HelloWorld.cs  Moties.cs  MotiesCached.cs  Personen.cs  WebController.cs
src/OpenKamer.WebCore/: OpenKamer.WebCore.csproj  Program.cs  appsettings.json
src/OpenKamer.WebCore/Properties/: launchSettings.json
src/OpenKamer.WebCore/wwwroot/: Default.htm  Default.js  Moties.css  Moties.htm  Moties.js
src/OpenKamer.WinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  OpenKamer.WinForm.csproj  Program.cs
