<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenKamer.WebCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvc.ModelBinding.MultiParameter" Version="1.1.4" />
    <PackageReference Include="netproxy" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKamer.LogicControllers\OpenKamer.LogicControllers.csproj" />
  </ItemGroup>

</Project>
